# ktor-playground

./: pom.xml  test.jks  version-exclusions.xml
src/main/kotlin/: co_play.kt  json_enum.kt  ktor-play.http  main1.kt  main_async.kt  main_connectors.kt  main_graceful.kt  main_h2c.kt  main_http2.kt  main_interceptor.kt  main_jfr.kt  main_json.kt  main_logback.kt  main_metrics.kt  main_mikrometrics.kt  main_params.kt  main_static.kt  main_tracing.kt
src/main/kotlin/benchmark/serde/: BetOffer.kt  BetOfferTestBuilder.kt  Entity.kt  Event.kt  EventTestBuilder.kt  NaiveBenchmark.kt  SerdeBenchmark.kt  Serializers.kt
src/main/kotlin/coroutines/: main.kt
src/main/kotlin/flow/: main_flow.kt  main_flow_ex.kt
src/main/kotlin/forkjoin/: main.kt
src/main/kotlin/hazelcast/: hazelcast.http  main_hazelcast.kt
src/main/kotlin/json/: json_test.kt
src/main/kotlin/kryo/: main_kryo.kt
src/main/kotlin/lang/: Dummy.java  apply.kt  destructing.kt  generics.kt  monadic.kt
src/main/kotlin/loadshed/: LoadShedder.kt
src/main/kotlin/protob/: main_proto.kt
src/main/kotlin/serde/: main_serde.kt
src/main/resources/: logback.xml
src/main/resources/other/: index.html
